/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Abc';
    src: url('Amita-Bold.ttf');
}

body {
    background: linear-gradient(180deg, #510324 -18.3%, #450085 111.5%);
}

.back{
    position: fixed;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
/* Mobile First approach */

.container {
    width: 90%;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.titleContainer h1 {
    font-size: clamp(50px , 8vw , 300px);
    font-family: 'Abc';
    color: white;
    text-shadow: 0px 0px 30px rgba(255, 253, 204, 0.88);
}

.inputContainer {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

input[type=text] {
    border: none;
    font-family: 'Abc';
    font-size: x-large;
    padding: 12px 32px;
    text-align: center;
    background:linear-gradient(90deg, #ff76af99 -180.3%, #4f1a8199 180.5%); 
    color: white;
    width: 90%;
    border-radius: 32px;
    outline: none;
}

input::placeholder {
    text-align: center;
    color: white;
}

input[type=text]:focus {
    border: 1px solid #ffa1ac;
}

button {
    border: none;
    font-family: 'Abc';
    font-size: large;
    color: white;
    padding: 8px 24px;
    margin-top: 50px;
    background:linear-gradient(90deg, #ff76af99 -180.3%, #4f1a8199 180.5%); 
    text-shadow: 0px 0px 10px rgba(255, 253, 204, 0.88);
    width: 50%;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    border: 1px solid #ffa1ac;
}

button:hover {
    scale: 1.1;
    background:linear-gradient(30deg, #51032499 -180.3%, #45008599 180.5%); 
    box-shadow: 0px 0px 50px #ffffff44;
}

#reset {
    margin-top: 30px;
    width: 60%;
}

.cardContainer {
    width: 90%;
    margin: auto;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardContainer h1{
    font-size: clamp(40px , 6vw , 180px);
    font-family: 'Abc';
    color: white;
    animation: glow2 1s ease-in-out 0.1s infinite  alternate;
}

.cardContainer h3{
    color: white;
    animation: glow 0.5s ease-in-out 0.1s infinite  alternate;
    line-height: 2;
}

.cardContainer h4{
    color: rgb(255, 197, 237);
    line-height: 1.8;
}

.border{
    position: fixed;
    width: clamp(30px , 30vw , 300px);
    right: 0px;
}

.border2{
    transform: scaleX(-1);
    left: 0px;
}

.border3{
    bottom: 0px;
    transform: scale(1 , -1);
}

.border4{
    transform: scale(-1 , -1);
    bottom: 0px;
    left: 0px;
}

@keyframes glow{
    0%{
        text-shadow: 0px 0px 0px rgba(255, 251, 134, 0.88);
    }
    100%{
        text-shadow: 0px 0px 10px rgba(255, 251, 134, 0.88);
    }
}

@keyframes glow2{
    0%{
        text-shadow: 0px 0px 0px rgba(255, 251, 134, 0.88);
    }
    100%{
        text-shadow: 0px 0px 30px rgba(255, 251, 134, 0.78);
    }
}


@media screen and (min-width: 425px) {
    .container {
        width: 80%;
    }

    .cardContainer {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 70%;
    }

    .cardContainer {
        width: 75%;
    }

    #reset {
        width: 40%;
    }
}

@media screen and (min-width: 900px) {
    .container {
        width: 50%;
    }
    .cardContainer {
        width: 70%;
    }

    #reset {
        width: 30%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 40%;
    }
        .cardContainer {
        width: 60%;
    }

    #reset {
        width: 20%;
    }
}